{% extends "base1.html" %}
{% block content %}

<div class="content-body">
    <div class="container-fluid">
        <div class="page-titles">
            <ol class="breadcrumb">
                
                <li class="breadcrumb-item active"><a href="javascript:void(0)">Block Associate</a></li>
            </ol>
        </div>
                   
                    </div>
                    <div class="mb-3 row mx-4">
                        <label for="" class="col-sm-2 col-form-label">Enter Usre Id</label>
                        <div class="col-sm-2">
                          <input type="text"  class="form-control"  placeholder="Enter User ID">
                        </div>
                      </div>
                      <div class="mb-3 row mx-4">
                        <label class="col-sm-2 col-form-label"><h4>PayMode :</h4></label>
                            <div class="col-sm-2 py-9">
                            <select>  
                                <div class="col-sm-9">
                                <option>Cash</option> 
                                <option>Upi</option> 
                                 <option>Credit Card</option>   
                                 <option>Debit Card</option>   
                                 <option>Paytm</option>   
                            </select>
                            </div>    
                       
                      </div>
                        <div class="mb-2 row mx-4" >
                            
                    <div class="col-xl-3 col-xxl-9 col-md-8 mb-2">
                        <button type="submit" class="btn btn-primary">submit</button>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    {% endblock %}