{% extends 'base1.html' %}
{% load static %}
{% block content %}

<div class="input-group">
    <div class="form-outline">
      <input type="search" id="form1" class="form-control" />
      
      <label class="form-label" for="form1">Search</label>
      
    </div>
    <button type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
    
  </div>

<div class="content-body">
    <div class="container-fluid">
        <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Booking Details </h4>
                {% comment %} <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> {% endcomment %}
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                  <button type="button" class="btn-group btn-group-sm-1 px-3">Export</button>
                  <button type="button" class="btn-group btn-group-sm-2 px-3 ml-2">PDF</button>
                  <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                    <thead>
                        <tr>
                          <th>#No</th>
                          <th>User Id</th>
                          <th>Name </th>
                          <th>Father's Name </th>
                          <th>Plot No</th>
                          <th>Amount </th>
                          <th>Payment Mode </th>
                          <th>Mobile No </th>
                          {% comment %} <th>Address</th> {% endcomment %}
                          <th>Ref Id</th>
                          <th>Date</th>
                          <th>Remarks</th>
                          <th>Receipt</th>
                          <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book_data  in booking_data  %}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td>Admin</td>
                                <td>{{book_data.name}}</td>
                                <td>{{book_data.father_name}}</td>
                                <td>{{book_data.plot_number}}</td>
                                <td>{{book_data.Payable_amout}}</td>
                                <td>{{book_data.payment_mode}}</td>
                                <td>{{book_data.mobile_no}}</td>
                                <td>{{book_data.ref_id}}</td>
                                <td>{{book_data.joinig_date}}</td>
                                <td>{{book_data.remarks}}</td>
                                <td><a href=""><img src="{{ book_data.receipt.url }}" style="width:50px"/></a></td>
                                {% comment %} <td><a href="{{book_data.receipt.url}} download">{{book_data.receipt.url}}</a></td> {% endcomment %}
                                {% comment %} <td>{{book_data.receipt.url}}</td> {% endcomment %}
                                
                                {% comment %} <td>9898767656</td>
                                <td>Mathura Uttar Pradesh</td>
                                <td>2011/04/25</td>
                                <td>Remarks</td>
                                <td>Receipt</td> {% endcomment %}
                                <td>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-warning light sharp" data-bs-toggle="dropdown" aria-expanded="false">
                                            <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </button>
                                        <div class="dropdown-menu" style="">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Cancel</a>
                                        </div>
                                    </div>
                                </td>
                                {% comment %} <td>Edit</td>
                                <td>Delete</td>  {% endcomment %}
                            </tr>
                        

                        {% comment %} <tr>
                          <td>#2</td>
                          <td>Admin</td>
                          <td>Ram Gopal Sharma</td>
                          <td>Kishan Veer</td>
                          <td>block-5</td>
                          <td>5000</td>
                          <td>Cash</td>
                          <td>9898767656</td>
                          <td>Mathura Uttar Pradesh</td>
                          <td>2011/04/25</td>
                          <td>Remarks</td>
                          <td>Receipt</td>
                          <td>Edit</td>
                          <td>Delete</td>
                        </tr>
                       
                        <tr>
                          <td>#3</td>
                          <td>Admin</td>
                          <td>Ram Gopal Sharma</td>
                          <td>Kishan Veer</td>
                          <td>block-5</td>
                          <td>5000</td>
                          <td>Cash</td>
                          <td>9898767656</td>
                          <td>Mathura Uttar Pradesh</td>
                          <td>2011/04/25</td>
                          <td>Remarks</td>
                          <td>Receipt</td>
                          <td>Edit</td>
                          <td>Delete</td>
                        </tr> {% endcomment %}
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

    
{% endblock  %}