{% extends 'base1.html' %}
{% load static %}
{% block content %}
<div class="input-group">
    <div class="form-outline">
      <input type="search" id="form1" class="form-control" />
      <label class="form-label" for="form1">Search</label>
    </div>
    <button type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
  </div>

<div class="content-body">
    <div class="container-fluid">
        <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Member List</h4>
                {% comment %} <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> {% endcomment %}
            </div>
            <div class= "btn btn-primary">

            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <a href="{% url 'memberlist_export-csv' %}"><button type="button" class="btn-group btn-group-sm-1 px-3 btn-secondary text-light">Export CSV</button></a>
                  <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                    <thead>
                        <tr>
                          <th>#No</th>
                          <th>User Id</th>
                          <th>Username </th>
                          <th>Mobile No. </th>
                          <th>Email</th>
                          <th>Sponsor ID </th>
                          <th>Rank </th>
                          
                          {% comment %} <th>Address</th> {% endcomment %}
                         
                          {% comment %} <th>Receipt</th> {% endcomment %}
                          <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in all_user  %}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td>{{i.admin.user_id}}</td>
                                <td>{{i.admin.username}}</td>
                                <td></td>
                                <td>{{i.admin.email}}</td>
                                <td>{{i.reference_id}}</td>
                                <td>{{i.admin.rank}}</td>
                                {% comment %} <td><a href=""><img src="{{ book_data.receipt.url }}" style="width:50px"/></a></td> {% endcomment %}
                                {% comment %} <td><a href="{{book_data.receipt.url}} download">{{book_data.receipt.url}}</a></td> {% endcomment %}
                                {% comment %} <td>{{book_data.receipt.url}}</td> {% endcomment %}
                                
                                {% comment %} <td>9898767656</td>
                                <td>Mathura Uttar Pradesh</td>
                                <td>2011/04/25</td>
                                <td>Remarks</td>
                                <td>Receipt</td> {% endcomment %}
                                <td>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-warning light sharp" data-bs-toggle="dropdown" aria-expanded="false">
                                            <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </button>
                                        <div class="dropdown-menu" style="">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                               
                            </tr>
                        

                        {% endfor %} 
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

    
{% endblock  %}