{% extends "base1.html" %}
{% block content %}

<div class="content-body">
   
        <div class="page-titles">
           
        </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">SSR HOME ZONE PVT.LDT.</h4>
                    </div>
                    <div class="card-body">
                        <div class="row form-material">
                           
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb-3">
                                <label class="form-label">Receipt No.</label>
                                <input class="form-control" id="timepicker" placeholder="Enter Receipt NO.">
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb -3">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control" placeholder="Enter Date" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb-3">
                                <label class="form-label">From Mr./Mrs</label>
                                <input type="text" class="form-control" placeholder="Enter Name" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">S/O W/O D/o</label>
                                <input type="text" class="form-control" placeholder="Type here" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb-3">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control" placeholder="Enter here" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Mobile No.</label>
                                <input type="text" class="form-control" placeholder="Enter here " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Email ID:</label>
                                <input type="email" class="form-control" placeholder="Enter here " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Received with thanks a sum of Rupees</label>
                                <input type="text" class="form-control" placeholder="Enter here " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">ByCash/Cheque/Draft No.</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Dt</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Drawn on</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Branch</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Refrence Name</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Site Name</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Payment Mode :</label>
                               
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Plot/ Villa No.</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">EDC</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Cash</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Plot Size Sq.(yd.)</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">PLC</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Cheque</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Basic Rate</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Other</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">RTGS/NEFT</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Amount (Rs.)</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </div>
</div>
    {% endblock %}