{% extends "base1.html" %}
{% block content %}

<div class="content-body">
    <div class="container-fluid">
        <div class="page-titles">
            <ol class="breadcrumb">
                
                <li class="breadcrumb-item active"><a href="javascript:void(0)">Enter Booking Date & EDC</a></li>
            </ol>
        </div>
                   
                    </div>
                    <div class="mb-3 row mx-4">
                        <label for="" class="col-sm-2 col-form-label">Enter Plot No.</label>
                        <div class="col-sm-2">
                          <input type="text"  class="form-control"  placeholder="Enter Plot No">
                        </div>
                      </div>
                      <div class="mb-3 row mx-4">
                        <label for="" class="col-sm-2 col-form-label">Booking Date</label>
                        <div class="col-sm-2">
                          <input type="date" class="form-control" placeholder="Enter Booking  Date" >
                        </div>
                      </div>
                      <div class="mb-3 row mx-4">
                        <label for="" class="col-sm-2 col-form-label">Enter Extra EDC</label>
                        <div class="col-sm-2">
                          <input type="text" class="form-control" placeholder="Enter Extra EDC" >
                        </div>
                      </div>
                       
                    <div class="col-xl-2 col-xxl-4 col-md-8 mb-3">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    {% endblock %}