{% extends "base1.html" %}
{% block content %}

<div class="content-body">
    <div class="container-fluid">
        <div class="page-titles">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="javascript:void(0)">Update plot Rate & PLC</a></li>
            </ol>
        </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        
                    </div>
                    <div class="card-body">
                        <div class="row form-material">
                           
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb-3">
                                <label class="form-label">Plot No.</label>
                                <input class="form-control" id="timepicker" placeholder="Enter Plot NO.">
                            </div>
                            
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb-3">
                                <label class="form-label"> Enter PLC(%) </label>
                                <input type="text" class="form-control" placeholder="In % only" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Plot Rate</label>
                                <input type="text" class="form-control" placeholder="Type here" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6 mb-3">
                                <label class="form-label">PLC</label>
                                <input type="text" class="form-control" placeholder="Enter here" >
                            </div>
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <label class="form-label">Total PLC Rate</label>
                                <input type="text" class="form-control" placeholder="Enter " >
                            </div>
                            
                            <div class="col-xl-3 col-xxl-6 col-md-6">
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </div>
</div>
    {% endblock %}