{% extends 'base1.html' %}
{% load static %}
{% block content %}
<div class="input-group">
    <div class="form-outline">
      <input type="search" id="form1" class="form-control" />
      <label class="form-label" for="form1">Search</label>
    </div>
    <button type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
  </div>

<div class="content-body">
    <div class="container-fluid">
        <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">View Funds</h4>
                {% comment %} <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> {% endcomment %}              
                  
            </div>
            {% include 'includes/messages.html' %}
            <div class= "btn btn-primary">

            </div>
            {% comment %} <a href="{% url 'export-csv' %}" class="btn btn-secondary" >Export CSV</a> {% endcomment %}
            
            <div class="card-body">
                <div class="table-responsive">
                  <a href="{% url 'export-csv' %}"><button type="button" class="btn-group btn-group-sm-1 px-3 btn-secondary text-light">Export CSV</button></a>
                  <button class="btn-group btn-group-sm-1 px-3 btn-primary " type="button" name="print" aria-label="Print" title="Print" onclick="myfunc()"><i class="fa fa-print "></i> &nbsp;Print</button>
                  {% comment %} <button class="btn btn-secondary" type="button" name="print" aria-label="Print" title="Print"><i class="fa fa-print"></i> </button> {% endcomment %}
                  {% comment %} <button type="button" class="btn-group btn-group-sm-2 px-3 ml-2 btn-secondary" onclick = "myfunc()"><i class="fa fa-print"></i></button> {% endcomment %}
                  <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%" >
                    
                    <thead>
                        <tr>
                          <th>#No</th>
                          <th>User Id</th>
                          <th>Amount </th>
                          {% comment %} <th>Father's Name </th>
                          <th>Plot No</th>
                          <th>Amount </th>
                          <th>Payment Mode </th>
                          <th>Mobile No </th>
                          
                          <th>Ref Id</th>
                          <th>Date</th>
                          <th>Remarks</th> {% endcomment %}
                          {% comment %} <th>Receipt</th> {% endcomment %}
                          {% comment %} <th>Action</th> {% endcomment %}
                        </tr>
                    </thead>
                    <tbody>
                        {% comment %} {% for user_id  in user_id  %} {% endcomment %}
                            <tr id="printTable">
                                <th scope="row">{{forloop.counter}}</th>
                                {% comment %} <td>Admin</td> {% endcomment %}
                                {% comment %} <td>{{user_id.user_id}}</td>
                                <td>{{user_id.amount}}</td> {% endcomment %}
                                {% comment %} <td>{{book_data.father_name}}</td>
                                <td>{{book_data.plot_number}}</td>
                                <td>{{book_data.Payable_amout}}</td>
                                <td>{{book_data.payment_mode}}</td>
                                <td>{{book_data.mobile_no}}</td>
                                <td>{{book_data.ref_id}}</td>
                                <td>{{book_data.joinig_date}}</td>
                                <td>{{book_data.remarks}}</td> {% endcomment %}
                                {% comment %} <td><a href="{{book_data.receipt.url}}" download><img src="{{book_data.receipt.url}}" width="100" alt=""></a></td> {% endcomment %}
                                {% comment %} <td><a href=""><img src="{{ book_data.receipt.url }}" style="width:50px"/></a></td> {% endcomment %}
                                {% comment %} <td><a href="{{book_data.receipt.url}} download">{{book_data.receipt.url}}</a></td> {% endcomment %}
                                {% comment %} <td>{{book_data.receipt.url}}</td> {% endcomment %}
                                
                                {% comment %} <td>9898767656</td>
                                <td>Mathura Uttar Pradesh</td>
                                <td>2011/04/25</td>
                                <td>Remarks</td>
                                <td>Receipt</td> {% endcomment %}
                                {% comment %} <td>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-warning light sharp" data-bs-toggle="dropdown" aria-expanded="false">
                                            <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </button>
                                        <div class="dropdown-menu" style="">
                                            <a class="dropdown-item" href="{% url 'edit_bookplot' book_data.id %}">Edit</a>
                                            <a class="dropdown-item" href="{% url 'delete_plot' book_data.id%}">Delete</a>
                                            {% comment %} <a class="dropdown-item" href="{{% url 'delete_plot' book_data.id %}}">Cancel</a> {% endcomment %}
                                        {% comment %} </div> {% endcomment %}
                                    {% comment %} </div> {% endcomment %}
                                {% comment %} </td> {% endcomment %}
                                {% comment %} <td>Edit</td>
                                <td>Delete</td>  {% endcomment %}
                            </tr>
                        

                        {% comment %} <tr>
                          <td>#2</td>
                          <td>Admin</td>
                          <td>Ram Gopal Sharma</td>
                          <td>Kishan Veer</td>
                          <td>block-5</td>
                          <td>5000</td>
                          <td>Cash</td>
                          <td>9898767656</td>
                          <td>Mathura Uttar Pradesh</td>
                          <td>2011/04/25</td>
                          <td>Remarks</td>
                          <td>Receipt</td>
                          <td>Edit</td>
                          <td>Delete</td>
                        </tr>
                       
                        <tr>
                          <td>#3</td>
                          <td>Admin</td>
                          <td>Ram Gopal Sharma</td>
                          <td>Kishan Veer</td>
                          <td>block-5</td>
                          <td>5000</td>
                          <td>Cash</td>
                          <td>9898767656</td>
                          <td>Mathura Uttar Pradesh</td>
                          <td>2011/04/25</td>
                          <td>Remarks</td>
                          <td>Receipt</td>
                          <td>Edit</td>
                          <td>Delete</td>
                        </tr> {% endcomment %}
                        {% comment %} {% endfor %} {% endcomment %}
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script>
  function myfunc(){

   var divToPrint=document.getElementById("printTable");
   newWin= window.open("");
   newWin.document.write(divToPrint.outerHTML);
   newWin.print();
   newWin.close();
  }
</script>

    
{% endblock  %}