{% load static %}
{% block html %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
{% block head %}
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="admin, dashboard">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Omah :  Property Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:title" content="Omah :  Property Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:description" content="Omah :  Property Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:image" content="https://omah.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
    <title>Omah - Property Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images\favicon.png">
    <link href="{% static 'vendor/jqvmap/css/jqvmap.min.css' %}" rel="stylesheet">
	<!-- Vectormap -->
    <link href="{% static 'vendor/jqvmap/css/jqvmap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'https://cdn.lineicons.com/2.0/LineIcons.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/owl-carousel/owl.carousel.css' %}" rel="stylesheet">
    {% block extra_style %}{% endblock extra_style %}
</head>

{% endblock head  %}

    {% block body %}

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
	<div id="main-wrapper">
		{% include 'includes/header.html' %}
		{% comment %} {% include 'dashboard/includes/sidebar.html' %} {% endcomment %}
		 <div class="page-wrapper">
		  {% block content %}{% endblock content %}
		  {% comment %} {% include 'dashboard/includes/footer.html' %} {% endcomment %}
		</div>
   </div>

   
    <!-- Required vendors -->
    {% block script %}
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
	<script src="{% static 'vendor/chart.js/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
	<script src="{% static 'js/deznav-init.js' %}"></script>
	<script src="{% static 'vendor/owl-carousel/owl.carousel.js' %}"></script>
		
	<!-- Vectormap -->
    <script src="{% static 'vendor/jqvmap/js/jquery.vmap.min.js' %}"></script>
    <script src="{% static 'vendor/jqvmap/js/jquery.vmap.world.js' %}"></script>
	
	<!-- Chart piety plugin files -->
    <script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>
	
	<!-- Apex Chart -->
	<script src="{% static 'vendor/apexchart/apexchart.js' %}"></script>
	
	<!-- Dashboard 1 -->
	<script src="{% static 'js/dashboard/dashboard-1.js' %}"></script>
	
	<script>
		function carouselReview(){
			/*  testimonial one function by = owl.carousel.js */
			jQuery('.testimonial-one').owlCarousel({
				loop:true,
				autoplay:true,
				margin:0,
				nav:true,
				dots: false,
				navText: ['<i class="las la-long-arrow-alt-left"></i>', '<i class="las la-long-arrow-alt-right"></i>'],
				responsive:{
					0:{
						items:1
					},
					
					480:{
						items:1
					},			
					
					767:{
						items:1
					},
					1000:{
						items:1
					}
				}
			})		
			/*Custom Navigation work*/
			jQuery('#next-slide').on('click', function(){
			   $('.testimonial-one').trigger('next.owl.carousel');
			});

			jQuery('#prev-slide').on('click', function(){
			   $('.testimonial-one').trigger('prev.owl.carousel');
			});
			/*Custom Navigation work*/
		}
		
		jQuery(window).on('load',function(){
			setTimeout(function(){
				carouselReview();
			}, 1000); 
		});

	</script>

    {% block extra_script %}{% endblock extra_script %}
    
    {% endblock script  %}
    </body>
	{% endblock body %}
    {% endblock html %}