{% extends "base1.html" %}
{% block content %}
<div class="content-body">
   <div class="container-fluid">
      <div class="page-titles">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">View</a></li>
            <li class="breadcrumb-item active"><a href="javascript:void(0)">Profile</a></li>
         </ol>
      </div>
      <!-- row -->
      <div class="container-fluid" >
         <div class="col-lg-12">
            <div class="profile card card-body px-3 pt-3 pb-0">
               <div class="profile-head">
                  <div class="photo-content">
                     <div class="cover-photo rounded"></div>
                  </div>
                  <div class="profile-info">
                     <div class="profile-photo">
                        <img src="images\profile\profile.png" class="img-fluid rounded-circle" alt="">
                     </div>
                     <div class="profile-details">
                        <div class="profile-name px-3 pt-2">
                           <h4 class="text-primary mb-0">User Name</h4>
                           <p>{{user.username}}</p>
                        </div>
                        <div class="profile-email px-2 pt-2">
                           <h4 class="text-primary mb-0">User Email</h4>
                           <p>{{user.email}}</p>
                        </div>
                        <div class="profile-name px-3 pt-2">
                           <h4 class="text-primary mb-0">User ID</h4>
                           <p>{{code}}</p>
                        </div>
                        <div class="profile-name px-3 pt-2">
                           <h4 class="text-primary mb-0">Rank </h4>
                           <p>{{rank}}</p>
                           {% comment %} <p>{{code.user_id}}</p> {% endcomment %}
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid">
   <div class="card">
      <div class="card-body">
        <div class="settings-form">
            <h4 class="text-primary">Profile Update</h4>
            {% for message in messages %}
            {% if message.tags == 'error' %}
            
             <div class="alert alert-danger solid alert-dismissible fade show"> 
                <svg viewBox="0 0 24 24" width="24 " height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="me-2"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
                <strong>Error!</strong> {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                </button>
            </div> 
            {% endif %}
            {% endfor %}

            {% for message in messages %}
            {% if message.tags == 'success' %}

            <div class="alert alert-success alert-dismissible fade show">
               <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="me-2"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>	
               <strong>Success!</strong> {{message}}
               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                        </button>
            </div>
            
             
            {% endif %}
            {% endfor %}


            <form action="{% url 'profile_update' %}" method="POST" enctype="multipart/form-data">
               {% csrf_token %}
               <div >
                  <div class="mb-3 cod-md-12 ">
                     <label class="form-label">Profile Pic</label>
                     <input type="file" class="form-control" name = "profile_pic">
                  </div>
                  <div class="mb-3 col-md-12">
                     <label class="form-label">First Name</label>
                     <input type="text"  class="form-control" value= "{{user.first_name}}" name="first_name">
                  </div>
                  <div class="mb-3 col-md-12">
                     <label class="form-label">Last Name</label>
                     <input type="text"  class="form-control" value= "{{user.last_name}}" name = "last_name">
                  </div>
               </div>
               <div >
                  <div class="mb-3 col-md-12">
                     <label class="form-label"> Email</label>
                     <input type="email"  class="form-control" value = "{{user.email}}" name="email" readonly>
                  </div>
                  <div class="mb-3 col-md-12">
                    <label class="form-label">Username</label>
                    <input type="text"  class="form-control" value = "{{user.username}}" name="username" readonly>
                 </div>
                  <div class="mb-3 col-md-12">
                     <label class="form-label">Password</label>
                     <input type="password" placeholder="Fill only If you went To Change Password" class="form-control" name="password">
                  </div>

                  
               </div>
               <div class = "col-md-6">
                  <button type="submit" class= "btn btn-primary">Update</button>
               </div>
              
               
            </form>
         </div>
         {% comment %} <div class="profile-tab">
            <div class="custom-tab-1">
               <ul class="nav nav-tabs">
                  <li class="nav-item"><a href="#profile-settings" data-bs-toggle="tab" class="nav-link">Setting</a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div id="profile-settings" class="tab-pane fade">
                     <div class="pt-3">
                        <div class="settings-form">
                           <h4 class="text-primary">Account Setting</h4>
                           <form>
                              <div class="row">
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">Old Email</label>
                                    <input type="email" placeholder="Email" class="form-control">
                                 </div>
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">Old Password</label>
                                    <input type="password" placeholder="Password" class="form-control">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">New Email</label>
                                    <input type="email" placeholder="Email" class="form-control">
                                 </div>
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">Confirm New Email</label>
                                    <input type="password" placeholder="Password" class="form-control">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">New Password</label>
                                    <input type="email" placeholder="Email" class="form-control">
                                 </div>
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">Confirm Password</label>
                                    <input type="password" placeholder="Password" class="form-control">
                                 </div>
                              </div>
                              <div class="mb-3">
                                 <label class="form-label">Address</label>
                                 <input type="text" placeholder="1234 Main St" class="form-control">
                              </div>
                              <div class="mb-3">
                                 <label class="form-label">New Address</label>
                                 <input type="text" placeholder="Apartment, studio, or floor" class="form-control">
                              </div>
                              <div class="row">
                                 <div class="mb-3 col-md-6">
                                    <label class="form-label">City</label>
                                    <input type="text" class="form-control">
                                 </div>
                                 <div class="mb-3 col-md-4">
                                    <label class="form-label">State</label>
                                    <select class="form-control default-select wide" id="inputState">
                                       <option selected="">Choose...</option>
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Option 3</option>
                                    </select>
                                 </div>
                                 <div class="mb-3 col-md-2">
                                    <label class="form-label">Zip</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="mb-3">
                                 <div class="form-check custom-checkbox">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <label class="form-check-label form-label" for="gridCheck"> Confirm</label>
                                 </div>
                              </div>
                              <button class="btn btn-primary" type="submit">Change Settings
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> {% endcomment %}
      </div>
   </div>
</div>
</div>

{% endblock %}