{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="admin, dashboard">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Omah :  Property Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:title" content="Omah :  Property Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:description" content="Omah :  Property Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:image" content="https://omah.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
    <title>Omah - Property Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images\favicon.png">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<a href="index.html"><img src="{% static 'images/logo-full.png' %}" alt=""></a>
									</div>
                                    <h4 class="text-center mb-4">Register an account</h4>
                                   
                                    {% include 'includes/messages.html' %}
                                    
                                    <form action="{% url 'do_superAgent_signup' %}" method = "POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="mb-1"><strong>User Name</strong></label>
                                            <input type="text" class="form-control" placeholder="It must be unique" name = "username" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>First Name</strong></label>
                                            <input type="text" class="form-control" placeholder="First Name" name = "fname" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>Last Name</strong></label>
                                            <input type="text" class="form-control" placeholder="Last Name" name = "lname">
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>Email</strong></label>
                                            <input type="email" class="form-control" placeholder="hello@example.com" name = "email">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="mb-1"><strong>Password</strong></label>
                                            <input type="password" class="form-control" Placeholder="Must be strong" name="password1">
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>Verify Password</strong></label>
                                            <input type="password" class="form-control" Placeholder="Same as the above password" name="password2">
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>Refrence Id</strong></label>
                                            <input type="text" class="form-control" Placeholder="Autodetect" name="Refrence_ID" value="{{code}}" readonly>
                                            
                                        </div>
                                        {% comment %} <div class="form-group">
                                            <label class="mb-1"><strong>Percentage </strong></label>
                                            <input type="text" class="form-control" Placeholder="Autodetect" name="percentage" value="{{code.user_id}}" readonly>
                                        </div> {% endcomment %}
                                        <div class="cod-md-12 mb-3">
                                            <label class="form-label">Percentage</label>
                                            {% comment %} <input type="text" id="plot_number" class="form-control" name="plot_number"  > {% endcomment %}
                                            <select type='number' class="form-select" aria-label="Default select example" name="percentage" ,required>
                                                
                                                {% comment %} <option Select></option> {% endcomment %}
                                                <option value="12">12</option>
                                                <option value="11">11</option>
                                                <option value="10">10</option>
                                                <option value="9">9</option>
                                                <option value="8">8</option>
                                                <option value="7">7</option>
                                                <option value="6">6</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                                {% comment %} <option value=""></option> {% endcomment %}
                                                {% comment %} {% for i in rank %}
                                                <option value="{{i.rank}}">{{i.rank}}</option>
                                                {% endfor %}                                  {% endcomment %}
                                                
                                            </select>
                                        </div>
                                        {% comment %} <div class="form-row d-flex justify-content-between mt-4 mb-2">
                                            <div class="form-group
                                               <div class="form-check custom-checkbox ms-1">
													<input type="checkbox" class="form-check-input" id="basic_checkbox_1">
													<label class="custom-control-label" for="basic_checkbox_1">Remember my preference</label>
												</div>
                                            </div>
                                            <div class="form-group">
                                                <a href="page-forgot-password.html">Forgot Password?</a>
                                            </div>
                                        </div> {% endcomment %}
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block">Create User</button>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--************
        Scripts
    *************-->
    <!-- Required vendors -->
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/deznav-init.js' %}"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> 

</body>

</html>