{% extends "base1.html" %}
{% block content %}

<div class="content-body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" action="" method="POST">
                {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <center>
         
          {% if searched %}
          <h1>you searched for {{searched}}</h1>
          <br>
          {% comment %} <label for="userid">User Id</label>
          <input type="text" value="{% for venues in  venues %}{{venues.customer_id}}{% endfor %}">
          <label for="userid">Customer Name</label>
          <input type="text" value="{% for venues in  venues %}{{venues.customer_name}}{% endfor %}"> {% endcomment %}

          {% for venues in venues %}
          HELOO
          <input type="text">
          {{venues.customer_id}} -{{venues.customer_name}}
          {% endfor %}
           {% else %}
           wrong keyword.......
          {% endif %}

      </center>
</div>
    {% endblock %}