{% load static %}
<div class="header">
   <div class="header-content">
      <nav class="navbar navbar-expand">
         <div class="collapse navbar-collapse justify-content-between">
            <div class="header-left">
               <div class="dashboard_bar">
                  <div class="search_bar dropdown">
                     <div class="dropdown-menu p-0 m-0">
                        <form>
                           <div class="input-group">
                              <h4><strong>Welcome to SSR Property</strong>&nbsp;<span> {{user.first_name}} {{user.last_name}} </span></h4>
                              {% comment %} <input class="form-control" type="search" placeholder="Search Here" aria-label="Search">
                              <span class="search_icon p-3 c-pointer" data-bs-toggle="dropdown">
                                 <svg class="ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="#3B4CB8"></path>
                                 </svg>
                              </span>
                              {% endcomment %}
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <ul class="navbar-nav header-right">
               <li class="nav-item dropdown notification_dropdown">
                  <a class="nav-link ai-icon" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.75 14.8385V12.0463C21.7471 9.88552 20.9385 7.80353 19.4821 6.20735C18.0258 4.61116 16.0264 3.61555 13.875 3.41516V1.625C13.875 1.39294 13.7828 1.17038 13.6187 1.00628C13.4546 0.842187 13.2321 0.75 13 0.75C12.7679 0.75 12.5454 0.842187 12.3813 1.00628C12.2172 1.17038 12.125 1.39294 12.125 1.625V3.41534C9.97361 3.61572 7.97429 4.61131 6.51794 6.20746C5.06159 7.80361 4.25291 9.88555 4.25 12.0463V14.8383C3.26257 15.0412 2.37529 15.5784 1.73774 16.3593C1.10019 17.1401 0.751339 18.1169 0.75 19.125C0.750764 19.821 1.02757 20.4882 1.51969 20.9803C2.01181 21.4724 2.67904 21.7492 3.375 21.75H8.71346C8.91521 22.738 9.45205 23.6259 10.2331 24.2636C11.0142 24.9013 11.9916 25.2497 13 25.2497C14.0084 25.2497 14.9858 24.9013 15.7669 24.2636C16.548 23.6259 17.0848 22.738 17.2865 21.75H22.625C23.321 21.7492 23.9882 21.4724 24.4803 20.9803C24.9724 20.4882 25.2492 19.821 25.25 19.125C25.2486 18.117 24.8998 17.1402 24.2622 16.3594C23.6247 15.5786 22.7374 15.0414 21.75 14.8385ZM6 12.0463C6.00232 10.2113 6.73226 8.45223 8.02974 7.15474C9.32723 5.85726 11.0863 5.12732 12.9212 5.125H13.0788C14.9137 5.12732 16.6728 5.85726 17.9703 7.15474C19.2677 8.45223 19.9977 10.2113 20 12.0463V14.75H6V12.0463ZM13 23.5C12.4589 23.4983 11.9316 23.3292 11.4905 23.0159C11.0493 22.7026 10.716 22.2604 10.5363 21.75H15.4637C15.284 22.2604 14.9507 22.7026 14.5095 23.0159C14.0684 23.3292 13.5411 23.4983 13 23.5ZM22.625 20H3.375C3.14298 19.9999 2.9205 19.9076 2.75644 19.7436C2.59237 19.5795 2.50014 19.357 2.5 19.125C2.50076 18.429 2.77757 17.7618 3.26969 17.2697C3.76181 16.7776 4.42904 16.5008 5.125 16.5H20.875C21.571 16.5008 22.2382 16.7776 22.7303 17.2697C23.2224 17.7618 23.4992 18.429 23.5 19.125C23.4999 19.357 23.4076 19.5795 23.2436 19.7436C23.0795 19.9076 22.857 19.9999 22.625 20Z" fill="#3B4CB8"></path>
                     </svg>
                     <div class="pulse-css"></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                     <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380">
                        <ul class="timeline">
                           <li>
                              <div class="timeline-panel">
                                 <div class="media me-2">
                                    <img alt="image" width="50" src="{% static 'images/avatar/1.jpg' %}">
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mb-1">Dr sultads Send you Photo</h6>
                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="timeline-panel">
                                 <div class="media me-2 media-info">
                                    KG
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mb-1">Resport created successfully</h6>
                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="timeline-panel">
                                 <div class="media me-2 media-success">
                                    <i class="fas fa-home"></i>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mb-1">Reminder : Treatment Time!</h6>
                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="timeline-panel">
                                 <div class="media me-2">
                                    <img alt="image" width="50" src="{% static 'images/avatar/1.jpg' %}">
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mb-1">Dr sultads Send you Photo</h6>
                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="timeline-panel">
                                 <div class="media me-2 media-danger">
                                    KG
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mb-1">Resport created successfully</h6>
                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="timeline-panel">
                                 <div class="media me-2 media-primary">
                                    <i class="fas fa-home"></i>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mb-1">Reminder : Treatment Time!</h6>
                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
                  </div>
               </li>
               <li class="nav-item dropdown notification_dropdown">
                  <a class="nav-link bell bell-link" href="#">
                     <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4604 3.84888H5.31685C4.64745 3.84961 4.00568 4.11586 3.53234 4.58919C3.059 5.06253 2.79276 5.7043 2.79202 6.3737V18.1562C2.79276 18.8256 3.059 19.4674 3.53234 19.9407C4.00568 20.4141 4.64745 20.6803 5.31685 20.6811C5.54002 20.6812 5.75401 20.7699 5.91181 20.9277C6.06961 21.0855 6.15832 21.2995 6.15846 21.5227V23.3168C6.15846 23.6215 6.24115 23.9204 6.39771 24.1818C6.55427 24.4431 6.77882 24.6571 7.04744 24.8009C7.31605 24.9446 7.61864 25.0128 7.92295 24.9981C8.22726 24.9834 8.52186 24.8863 8.77536 24.7173L14.6173 20.8224C14.7554 20.7299 14.9179 20.6807 15.0841 20.6811H19.187C19.7383 20.68 20.2743 20.4994 20.7137 20.1664C21.1531 19.8335 21.472 19.3664 21.6222 18.8359L24.8965 7.05011C24.9999 6.67481 25.0152 6.28074 24.9413 5.89856C24.8675 5.51637 24.7064 5.15639 24.4707 4.84663C24.235 4.53687 23.9309 4.28568 23.5823 4.11263C23.2336 3.93957 22.8497 3.84931 22.4604 3.84888ZM23.2733 6.60304L20.0006 18.3847C19.95 18.5614 19.8432 18.7168 19.6964 18.8275C19.5496 18.9381 19.3708 18.9979 19.187 18.9978H15.0841C14.5856 18.9972 14.0981 19.1448 13.6836 19.4219L7.84168 23.3168V21.5227C7.84094 20.8533 7.5747 20.2115 7.10136 19.7382C6.62802 19.2648 5.98625 18.9986 5.31685 18.9978C5.09368 18.9977 4.87969 18.909 4.72189 18.7512C4.56409 18.5934 4.47537 18.3794 4.47524 18.1562V6.3737C4.47537 6.15054 4.56409 5.93655 4.72189 5.77874C4.87969 5.62094 5.09368 5.53223 5.31685 5.5321H22.4604C22.5905 5.53243 22.7188 5.56277 22.8352 5.62076C22.9517 5.67875 23.0532 5.76283 23.1318 5.86646C23.2105 5.97008 23.2641 6.09045 23.2887 6.21821C23.3132 6.34597 23.3079 6.47766 23.2733 6.60304Z" fill="#3B4CB8"></path>
                        <path d="M7.84167 11.4233H12.0497C12.2729 11.4233 12.487 11.3347 12.6448 11.1768C12.8027 11.019 12.8913 10.8049 12.8913 10.5817C12.8913 10.3585 12.8027 10.1444 12.6448 9.98661C12.487 9.82878 12.2729 9.74011 12.0497 9.74011H7.84167C7.61846 9.74011 7.4044 9.82878 7.24656 9.98661C7.08873 10.1444 7.00006 10.3585 7.00006 10.5817C7.00006 10.8049 7.08873 11.019 7.24656 11.1768C7.4044 11.3347 7.61846 11.4233 7.84167 11.4233Z" fill="#3B4CB8"></path>
                        <path d="M15.4162 13.1066H7.84167C7.61846 13.1066 7.4044 13.1952 7.24656 13.3531C7.08873 13.5109 7.00006 13.725 7.00006 13.9482C7.00006 14.1714 7.08873 14.3855 7.24656 14.5433C7.4044 14.7011 7.61846 14.7898 7.84167 14.7898H15.4162C15.6394 14.7898 15.8534 14.7011 16.0113 14.5433C16.1691 14.3855 16.2578 14.1714 16.2578 13.9482C16.2578 13.725 16.1691 13.5109 16.0113 13.3531C15.8534 13.1952 15.6394 13.1066 15.4162 13.1066Z" fill="#3B4CB8"></path>
                     </svg>
                     <div class="pulse-css"></div>
                  </a>
               </li>
               <li class="nav-item dropdown notification_dropdown">
                  <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                     <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.625 5.125H21.75V1.625C21.75 1.47262 21.7102 1.32289 21.6345 1.19062C21.5589 1.05835 21.45 0.948128 21.3186 0.870868C21.1873 0.793609 21.0381 0.751989 20.8857 0.750126C20.7333 0.748264 20.5831 0.786224 20.4499 0.86025L13 4.99909L5.55007 0.86025C5.41688 0.786224 5.26667 0.748264 5.11431 0.750126C4.96194 0.751989 4.8127 0.793609 4.68136 0.870868C4.55002 0.948128 4.44113 1.05835 4.36547 1.19062C4.28981 1.32289 4.25001 1.47262 4.25 1.625V5.125H3.375C2.67904 5.12576 2.01181 5.40257 1.51969 5.89469C1.02757 6.3868 0.750764 7.05404 0.75 7.75V10.375C0.750764 11.071 1.02757 11.7382 1.51969 12.2303C2.01181 12.7224 2.67904 12.9992 3.375 13H4.25V22.625C4.25076 23.321 4.52757 23.9882 5.01969 24.4803C5.51181 24.9724 6.17904 25.2492 6.875 25.25H19.125C19.821 25.2492 20.4882 24.9724 20.9803 24.4803C21.4724 23.9882 21.7492 23.321 21.75 22.625V13H22.625C23.321 12.9992 23.9882 12.7224 24.4803 12.2303C24.9724 11.7382 25.2492 11.071 25.25 10.375V7.75C25.2492 7.05404 24.9724 6.3868 24.4803 5.89469C23.9882 5.40257 23.321 5.12576 22.625 5.125ZM20 5.125H16.3769L20 3.1125V5.125ZM6 3.1125L9.62311 5.125H6V3.1125ZM6 22.625V13H12.125V23.5H6.875C6.64303 23.4997 6.42064 23.4074 6.25661 23.2434C6.09258 23.0793 6.0003 22.857 6 22.625ZM20 22.625C19.9997 22.857 19.9074 23.0793 19.7434 23.2434C19.5794 23.4074 19.357 23.4997 19.125 23.5H13.875V13H20V22.625ZM23.5 10.375C23.4997 10.607 23.4074 10.8294 23.2434 10.9934C23.0794 11.1574 22.857 11.2497 22.625 11.25H3.375C3.14303 11.2497 2.92064 11.1574 2.75661 10.9934C2.59258 10.8294 2.5003 10.607 2.5 10.375V7.75C2.5003 7.51803 2.59258 7.29564 2.75661 7.13161C2.92064 6.96758 3.14303 6.8753 3.375 6.875H22.625C22.857 6.8753 23.0794 6.96758 23.2434 7.13161C23.4074 7.29564 23.4997 7.51803 23.5 7.75V10.375Z" fill="#3B4CB8"></path>
                     </svg>
                     <div class="pulse-css"></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                     <div id="DZ_W_TimeLine02" class="widget-timeline dz-scroll style-1 ps ps--active-y p-3 height370">
                        <ul class="timeline">
                           <li>
                              <div class="timeline-badge primary"></div>
                              <a class="timeline-panel text-muted" href="#">
                                 <span>10 minutes ago</span>
                                 <h6 class="mb-0">Youtube, a video-sharing website, goes live <strong class="text-primary">$500</strong>.</h6>
                              </a>
                           </li>
                           <li>
                              <div class="timeline-badge info">
                              </div>
                              <a class="timeline-panel text-muted" href="#">
                                 <span>20 minutes ago</span>
                                 <h6 class="mb-0">New order placed <strong class="text-info">#XF-2356.</strong></h6>
                                 <p class="mb-0">Quisque a consequat ante Sit amet magna at volutapt...</p>
                              </a>
                           </li>
                           <li>
                              <div class="timeline-badge danger">
                              </div>
                              <a class="timeline-panel text-muted" href="#">
                                 <span>30 minutes ago</span>
                                 <h6 class="mb-0">john just buy your product <strong class="text-warning">Sell $250</strong></h6>
                              </a>
                           </li>
                           <li>
                              <div class="timeline-badge success">
                              </div>
                              <a class="timeline-panel text-muted" href="#">
                                 <span>15 minutes ago</span>
                                 <h6 class="mb-0">StumbleUpon is acquired by eBay. </h6>
                              </a>
                           </li>
                           <li>
                              <div class="timeline-badge warning">
                              </div>
                              <a class="timeline-panel text-muted" href="#">
                                 <span>20 minutes ago</span>
                                 <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
                              </a>
                           </li>
                           <li>
                              <div class="timeline-badge dark">
                              </div>
                              <a class="timeline-panel text-muted" href="#">
                                 <span>20 minutes ago</span>
                                 <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="nav-item dropdown header-profile">
                  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                     <div class="header-info">
                        <span class="text-black"> {{user.username}}  </span>
                        {% if user.user_type == '1' %}
                        <p class="fs-12 mb-0">Admin(Head of Department)</p>
                        {% elif user.user_type == '2' %}
                        <p class="fs-12 mb-0">SuperAgent</p>
                        {% else %}
                        <p class="fs-12 mb-0">Agent</p>
                        {% endif %}
                     </div>
                     
                     {% if user.profile_pic == "" %}
                     <img src="{% static 'no_img.png' %}" width="20" alt="">
                     {% else %}
                     <img src="{{user.profile_pic.url}}" alt="User Image">
                     {% endif %}
                     {% comment %} {% endif %} {% endcomment %}
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                     <a href="{% url 'profile'%}" class="dropdown-item ai-icon">
                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                           <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span class="ms-2">Profile </span>
                     </a>
                     <a href="{% url 'registeruser'%}" class="dropdown-item ai-icon">
                        <i class="fas fa-user-plus" style="color:green;" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></i>
                          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                           <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span class="ms-2">Create User </span>
                     </a>
                     <a href="email-inbox.html" class="dropdown-item ai-icon">
                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                           <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span class="ms-2">Inbox </span>
                     </a>
                     <a href="{% url 'logout' %}" class="dropdown-item ai-icon">
                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                           <polyline points="16 17 21 12 16 7"></polyline>
                           <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                        <span class="ms-2">Logout </span>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</div>