{% load static %}
<div class="deznav">
   <div class="deznav-scroll">
      <ul class="metismenu" id="menu">
         
         <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-app"></i>
            <span class="nav-text">Customer</span>
            </a>
            <ul aria-expanded="false">
                <li><a href="{% url 'add_user' %}">Create Customer </a></li>
                <li><a href="{% url 'customer_view' %}">View Customer Details</a></li>
              
            </ul>
         </li>
         <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-app"></i>
            <span class="nav-text">Plot</span>
            </a>
            <ul aria-expanded="false">
                <li><a href="{% url 'addplot' %}">Add Plot </a></li>
                <li><a href="{% url 'view_plotno' %}">View Plot Details</a></li>
                
               
            </ul>
         </li>
         <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-app"></i>
            <span class="nav-text">Booking Plot</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="{% url 'bookplot' %}">Add Book Plot</a></li>
                <li><a href="{% url 'approvedplote' %}">Booking Details</a></li>
                <li><a href="{% url 'searchbar' %}">Search</a></li>
                {% comment %} <li><a href="{% url 'bookplot' %}">Book Plot</a></li> {% endcomment %}
               
            </ul>
         </li>
         <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-app"></i>
            <span class="nav-text">Kyc Details</span>
            </a>
            <ul aria-expanded="false">
                <li><a href="{% url 'kyc' %}"> Kyc</a></li>
                {% comment %} <li><a href="{% url 'tokenslip' %}">Token Slip</a></li> {% endcomment %}
                <li><a href="{% url 'approvedkyc' %}">All Kyc Details</a></li>
                {% comment %} <li><a href="{% url 'bookplot' %}">Book Plot</a></li> {% endcomment %}
               
            </ul>
         </li>
         <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-app"></i>
            <span class="nav-text">Print Details</span>
            </a>
            <ul aria-expanded="false">
                <li><a href="{% url 'agrrement' %}">Agreement</a></li>
                <li><a href="{% url 'tokenslip' %}">Token Slip</a></li>
                {% comment %} <li><a href="{% url 'bookplot' %}">Book Plot</a></li> {% endcomment %}
               
            </ul>
         </li>

         <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-dashboard-1"></i>
            <span class="nav-text">General Activity</span>
        </a>
        
        <ul aria-expanded="false" class = 'deznav-scroll'>
            <li><a href="{% url 'memberlist' %}"> Member List</a></li>
            {% comment %} <li><a href="{% url 'fundtransfer' %}">Fund Transfer</a></li>
            <li><a href="{% url 'payplotinstallment' %}">Pay Plot Installment</a></li>
            <li><a href="{% url 'updateplotinstallment' %}">Update Plot Installment Details</a></li>
            <li><a href="{% url 'updatebookingdate' %}">Update Booking date & Extra EDC</a></li>
            <li><a href="{% url 'deleteplotinstallment' %}">Delete Plot Installment</a></li>
            <li><a href="{% url 'updateplotrate' %}">Update Plot Rate &  Plot Size(sqft) </a></li>
            <li><a href="property-details.html">Change Rank</a></li>
            
            <li><a href="{% url 'blockassociate' %}">Block Associate</a></li>
            <li><a href="{% url 'blockassociatelist' %}">Block Associate List</a></li> {% endcomment %}
            
        </ul>
    </li>

    <li><a class="has-arrow ai-icon" href="{% url 'previewfunds'%}" aria-expanded="false">
      <i class="flaticon-plugin"></i>
      <span class="nav-text">View Funds</span>
  </a>
  
</li>

</li>
<li>
    <a class="has-arrow ai-icon" href="{% url 'profile'%}"><i class="flaticon-money"></i>Settings  <span class="sr-only">(current)</span></a>
</a>

</li>
    
    
{% comment %}         
         <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-bar-chart-2"></i>
            <span class="nav-text">Charts</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="chart-flot.html">Flot</a></li>
               <li><a href="chart-morris.html">Morris</a></li>
               <li><a href="chart-chartjs.html">Chartjs</a></li>
               <li><a href="chart-chartist.html">Chartist</a></li>
               <li><a href="chart-sparkline.html">Sparkline</a></li>
               <li><a href="chart-peity.html">Peity</a></li>
            </ul>
         </li> {% endcomment %}
         {% comment %} <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-money"></i>
            <span class="nav-text">Bootstrap</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="ui-accordion.html">Accordion</a></li>
               <li><a href="ui-alert.html">Alert</a></li>
               <li><a href="ui-badge.html">Badge</a></li>
               <li><a href="ui-button.html">Button</a></li>
               <li><a href="ui-modal.html">Modal</a></li>
               <li><a href="ui-button-group.html">Button Group</a></li>
               <li><a href="ui-list-group.html">List Group</a></li>
               <li><a href="ui-media-object.html">Media Object</a></li>
               <li><a href="ui-card.html">Cards</a></li>
               <li><a href="ui-carousel.html">Carousel</a></li>
               <li><a href="ui-dropdown.html">Dropdown</a></li>
               <li><a href="ui-popover.html">Popover</a></li>
               <li><a href="ui-progressbar.html">Progressbar</a></li>
               <li><a href="ui-tab.html">Tab</a></li>
               <li><a href="ui-typography.html">Typography</a></li>
               <li><a href="ui-pagination.html">Pagination</a></li>
               <li><a href="ui-grid.html">Grid</a></li>
            </ul>
         </li> {% endcomment %}
         {% comment %} <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-plugin"></i>
            <span class="nav-text">Plugins</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="uc-select2.html">Select 2</a></li>
               <li><a href="uc-nestable.html">Nestedable</a></li>
               <li><a href="uc-noui-slider.html">Noui Slider</a></li>
               <li><a href="uc-sweetalert.html">Sweet Alert</a></li>
               <li><a href="uc-toastr.html">Toastr</a></li>
               <li><a href="map-jqvmap.html">Jqv Map</a></li>
               <li><a href="uc-lightgallery.html">Light Gallery</a></li>
            </ul>
         </li> {% endcomment %}
         {% comment %} <li><a href="widget-basic.html" class="ai-icon" aria-expanded="false">
            <i class="flaticon-settings"></i>
            <span class="nav-text">Widget</span>
            </a>
         </li> {% endcomment %}
         {% comment %} <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-form-1"></i>
            <span class="nav-text">Forms</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="form-element.html">Form Elements</a></li>
               <li><a href="form-wizard.html">Wizard</a></li>
               <li><a href="form-ckeditor.html">CkEditor</a></li>
               <li><a href="form-pickers.html">Pickers</a></li>
               <li><a href="form-validation-jquery.html">Jquery Validate</a></li>
            </ul>
         </li> {% endcomment %}
         {% comment %} <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-table"></i>
            <span class="nav-text">Table</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="table-bootstrap-basic.html">Bootstrap</a></li>
               <li><a href="table-datatable-basic.html">Datatable</a></li>
            </ul>
         </li> {% endcomment %}
         {% comment %} <li>
            <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-landing-page"></i>
            <span class="nav-text">Pages</span>
            </a>
            <ul aria-expanded="false">
               <li><a href="page-register.html">Register</a></li>
               <li><a href="page-login.html">Login</a></li>
               <li>
                  <a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                  <ul aria-expanded="false">
                     <li><a href="page-error-400.html">Error 400</a></li>
                     <li><a href="page-error-403.html">Error 403</a></li>
                     <li><a href="page-error-404.html">Error 404</a></li>
                     <li><a href="page-error-500.html">Error 500</a></li>
                     <li><a href="page-error-503.html">Error 503</a></li>
                  </ul>
               </li>
               <li><a href="page-lock-screen.html">Lock Screen</a></li>
            </ul>
         </li> {% endcomment %}
      </ul>
      {% comment %} 
      <div class="copyright">
         <p><strong>Omah Dashboard</strong> © 2022 All Rights Reserved</p>
         <p>by DexignZone</p>
      </div>
      {% endcomment %}
   </div>
</div>